# Apollo keys are needed only for deployment
APOLLO_KEY=
APOLLO_GRAPH_REF=
APOLLO_SCHEMA_REPORTING=true


PORT=
TESTDB_HOST=jelani.db.elephantsql.com
TESTDB_NAME=rsvconyg
TESTDB_USER=rsvconyg
TESTDB_PASSWORD=WXwetWH05IV6H16eNYszzCbnQeQ7D-IK